# GreenhouseSystemProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ceng319/greenhousesystemproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceng319/greenhousesystemproject/: CalendarActivity.java  DataStructure.java  DisplayTempAndMoistureReadings.java  Firebase_Bar.java  HelpActivity.java  LoginActivity.java  MainReadingsPageActivity.java  Read_temperature.java  RegisterActivity.java  SettingsActivity.java  SoilMoistureDataActivity.java  TemperatureDataActivity.java  WaterSupplyControlActivity.java  Write_temperature.java
app/src/main/res/drawable-v24/: launch_screen.xml
app/src/main/res/layout/: activity_calendar.xml  activity_display_temp_and_moisture_readings.xml  activity_firebase__bar.xml  activity_main_readings_page.xml  activity_read_temperature.xml  activity_soil_moisture_data.xml  activity_temperature_data.xml  activity_water_supply_control.xml  activity_write_temperature.xml  content_firebase__bar.xml  content_login.xml  content_main_readings_page.xml  content_register.xml  content_settings.xml  content_soil_moisture_data.xml  content_temperature_data.xml  content_water_supply_control.xml
app/src/main/res/menu/: mainreadingspage.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ceng319/greenhousesystemproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
